.app-header {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .user-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  .app-header-extra {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .app-header-company-info-name {
    color: #ccc;
    font-size: 18px;
  }
}